plugins {
    id 'java'
}

group 'be.xl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':architecture')
    implementation project(':domain')

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb", version: "2.5.2"
    implementation 'org.springframework.data:spring-data-mongodb:3.2.2'
    implementation('org.jmolecules:jmolecules-ddd:1.2.0')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.5.2"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.assertj:assertj-core:3.20.2')
    testImplementation 'org.mockito:mockito-core:3.11.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    testImplementation 'org.testcontainers:mongodb:1.15.3'
}

test {
    useJUnitPlatform()
}