# shopping

./: .gitignore  README.md  build.gradle  settings.gradle
architecture/: build.gradle
architecture/src/main/java/be/xl/architecture/: Adapter.java  Command.java
architecture/src/main/java/be/xl/architecture/eventsourcing/eventstore/: EventStore.java  EventStream.java  StaleAggregateVersionException.java
architecture/src/main/java/be/xl/architecture/eventsourcing/model/: AggregateIdentifier.java  DomainBusinessException.java  DomainEvent.java  DomainEventVersionGenerator.java  DomainEvents.java  EventSourcedAggregateRoot.java  Version.java  Versioned.java
architecture/src/test/java/be/xl/architecture/eventsourcing/model/: DomainEventVersionGeneratorTest.java  VersionTest.java
domain/: build.gradle
domain/src/main/java/be/xl/architecture/: Port.java
domain/src/main/java/be/xl/eventsourcing/eventstore/: EventStore.java  EventStream.java
domain/src/main/java/be/xl/eventsourcing/model/: Command.java  DomainBusinessException.java  DomainEvent.java  DomainEventBuilder.java  DomainEvents.java
domain/src/main/java/be/xl/shopping/domain/cart/: AddProductToCartCommand.java  Cart.java  CartCreated.java  CartId.java  CartItem.java  CartItems.java  CartService.java  CreateCartCommand.java  ProductAddedToCart.java  ProductQuantityRemovedFromCart.java  ProductRemovedFromCart.java  RemoveProductFromCartCommand.java
domain/src/main/java/be/xl/shopping/domain/catalog/: Product.java  ProductCreated.java  ProductId.java
domain/src/main/java/be/xl/shopping/domain/core/: package-info.java
domain/src/main/java/be/xl/shopping/domain/core/cart/: CartService.java
domain/src/main/java/be/xl/shopping/domain/core/cart/entity/: Cart.java  CartId.java  CartItem.java  CartItems.java  ProductId.java
domain/src/main/java/be/xl/shopping/domain/core/cart/event/: CartCreated.java  ProductAddedToCart.java  ProductQuantityRemovedFromCart.java  ProductRemovedFromCart.java
domain/src/main/java/be/xl/shopping/domain/core/catalog/entity/: Product.java  ProductId.java
domain/src/main/java/be/xl/shopping/domain/core/catalog/event/: ProductCreated.java
domain/src/main/java/be/xl/shopping/domain/core/customer/entity/: Address.java  Customer.java  CustomerId.java  EmailAddress.java
domain/src/main/java/be/xl/shopping/domain/core/customer/event/: AddressChanged.java  AddressDefined.java  CustomerEmailAddressConfirmed.java  CustomerRegistered.java
domain/src/main/java/be/xl/shopping/domain/customer/: Customer.java  CustomerId.java  CustomerRegistered.java
domain/src/main/java/be/xl/shopping/domain/left/: package-info.java
domain/src/main/java/be/xl/shopping/domain/left/command/: AddProductToCartCommand.java  CreateCartCommand.java  RemoveProductFromCartCommand.java
domain/src/main/java/be/xl/shopping/domain/port/: package-info.java
domain/src/main/java/be/xl/shopping/domain/port/command/: AddProductToCartCommand.java  CreateCartCommand.java  RemoveProductFromCartCommand.java
domain/src/main/java/be/xl/shopping/domain/port/infrastructure/: CartEventStore.java  package-info.java
domain/src/main/java/be/xl/shopping/domain/right/: CartEventStore.java  package-info.java
domain/src/main/java/be/xl/shopping/domain/stock/: ItemStock.java
domain/src/test/java/be/xl/shopping/domain/: InMemoryEventStore.java  InMemoryEventStoreTest.java
domain/src/test/java/be/xl/shopping/domain/cart/: CartServiceTest.java  CartTest.java  InMemoryEventStream.java
domain/src/test/java/be/xl/shopping/domain/core/cart/: CartServiceTest.java  CartTest.java  InMemoryEventStream.java
domain/src/test/java/be/xl/shopping/domain/core/customer/: CustomerIdTest.java  CustomerTest.java
domain/src/test/java/be/xl/shopping/domain/customer/: CustomerIdTest.java  CustomerTest.java
domain/src/test/java/be/xl/shopping/domain/port/infrastructure/: InMemoryEventStore.java  InMemoryEventStoreTest.java  InMemoryEventStream.java
persistence/: build.gradle
persistence/src/main/java/be/xl/shopping/persistence/: OccurrentEventStore.java
persistence/src/main/java/be/xl/shopping/persistence/cart/: CartEventStore.java  CartEvents.java  CartEventsMapper.java  CartEventsRepository.java  DomainEventMixIn.java  Event.java  MongodbCartEventStore.java
persistence/src/main/java/be/xl/shopping/persistence/cart/mongodb/: CartEvents.java  CartEventsMapper.java  CartEventsRepository.java  DomainEventMixIn.java  Event.java  MongodbCartEventStore.java
persistence/src/main/java/be/xl/shopping/persistence/cart/occurrent/: CartEventStore.java  CartProjectionUpdater.java  OccurrentEventStore.java
persistence/src/main/java/be/xl/shopping/persistence/configuration/: EventStoreConfiguration.java  PersistenceConfiguration.java
persistence/src/test/java/be/xl/shopping/persistence/cart/: CartEventStoreTest.java  CartEventsMapperTest.java  EventStoreAbstractIntegrationTest.java  EventStoreCartIntegrationTest.java  EventStoreFooIntegrationTest.java  Foo.java  MongodbCartEventStoreIntegrationTest.java  MongodbIntegrationTest.java
persistence/src/test/java/be/xl/shopping/persistence/cart/mongodb/: CartEventsMapperTest.java  MongodbEventStoreIntegrationTest.java
persistence/src/test/java/be/xl/shopping/persistence/cart/occurent/: CartEventStoreIntegrationTest.java  OccurrentEventStoreIntegrationTest.java
persistence/src/test/resources/: application.yml  bootstrap.yml
