plugins {
    id 'java'
}

group 'be.xl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':architecture')

    implementation('org.jmolecules:jmolecules-ddd:1.2.0')
    implementation('io.vavr:vavr:0.10.3')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.assertj:assertj-core:3.19.0')
}

