plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'be.xl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jmolecules:jmolecules-ddd:1.0.0")
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'org.assertj:assertj-core:3.19.0'
}

